spring.application.name=demo
Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_practico_integrador
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true